<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sparsh Sinha</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sparsh.</h1>
    <h2>an <span class="engine">engine</span>er.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="sparsh" src="images/sparsh.png" alt="sparsh-img">
      <h2>Hello.</h2>
      <p class="intro">I am an electrical engineering undergraduate student currently learning web development.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web" src="https://media4.giphy.com/media/JxtrIHKVMy03BmNH4a/giphy.gif?cid=ecf05e47m7gw2vhf3e37rhoxkj3xub8lma32i5u3pmhfbd1n&rid=giphy.gif&ct=s" alt="webdev-img">
        <h3>Basic HTML5 and CSS3</h3>
        <p>I have learnt the basics of making a webpage through the help of HTML5 and CSS3.</p>
      </div>

      <div class="skill-row">
        <img class="electric" src="https://media0.giphy.com/media/llDQjVIHqiXkeIJgrK/giphy.gif?cid=ecf05e47oecht63f1dbtx4rbam0l4ovxcga5u3hrd7kv4jal&rid=giphy.gif&ct=s" alt="power-img">
        <h3>Embedded Sysytem Design</h3>
        <p>I love to use various microcontrollers and learn how they can be used for interfacing with other electrical and electronic components.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to see some electrical magic.</h3>
      <p class="contact-message">Please feel free to contact me if you need any further recommendations or materials in my webpage.</p>
      <a class="btn" href="mailto:sparshdeepaksinha@gmail.com">Contact Me</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sparsh-sinha-9a6b84189/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/sparsh.sinha.7758">Facebook</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© Sparsh Sinha.</p>
  </div>

</body>

</html>
